version: '2'

services:
  mail:
    image: no-cloud.fr/maestro/mailserver:latest
    hostname: mail
    domainname: bouts.me
    container_name: mail
    ports:
      - "25:25"
      - "143:143"
      - "587:587"
      - "993:993"
      - "4190:4190"
    networks:
      - ldap
    volumes:
      - mail-data:/var/mail
      - mail-state:/var/mail-state
      - mail-config:/tmp/docker-mailserver/
      - traefik_acme:/acme
    environment:
      - ENABLE_SPAMASSASSIN=1
      - ENABLE_CLAMAV=1
      - ENABLE_FAIL2BAN=1
      - ENABLE_POSTGREY=1
      - ONE_DIR=1
      - DMS_DEBUG=1
      - ENABLE_LDAP=1
      - LDAP_SERVER_HOST=ldap
      - LDAP_SEARCH_BASE=ou=people,dc=home
      - LDAP_BIND_DN=cn=admin,dc=home
      - LDAP_BIND_PW=admin
      - LDAP_QUERY_FILTER_USER=(&(mail=%s)(&(objectClass=person)(memberof=cn=mail,ou=groups,dc=home)))
      - LDAP_QUERY_FILTER_GROUP=(&(mailGroupMember=%s))
      - LDAP_QUERY_FILTER_ALIAS=(&(mail=%s)(&(objectClass=person)(memberof=cn=mail,ou=groups,dc=home)))
      - DOVECOT_PASS_FILTER=(&(cn=%n)(&(objectClass=person)(memberof=cn=mail,ou=groups,dc=home)))
      - DOVECOT_USER_FILTER=(&(cn=%n)(&(objectClass=person)(memberof=cn=mail,ou=groups,dc=home)))
      - ENABLE_SASLAUTHD=1
      - SASLAUTHD_MECHANISMS=ldap
      - SASLAUTHD_LDAP_SERVER=ldap
      - SASLAUTHD_LDAP_BIND_DN=cn=admin,dc=home
      - SASLAUTHD_LDAP_PASSWORD=admin
      - SASLAUTHD_LDAP_SEARCH_BASE=ou=people,dc=home
      - SASLAUTHD_LDAP_FILTER=(&(cn=%U)(&(objectClass=person)(memberof=cn=mail,ou=groups,dc=home)))
      - POSTMASTER_ADDRESS=postmaster@bouts.me
      - ENABLE_MANAGESIEVE=1
      - SSL_TYPE=manual
      - SSL_CERT_PATH=/acme/certs/mail.bouts.me.pem
      - SSL_KEY_PATH=/acme/certs/mail.bouts.me.pem
    cap_add:
      - NET_ADMIN
    labels:
      - traefik.enable=false

  rainloop:
    image: hardware/rainloop
    container_name: rainloop
    networks:
      - rainloop
      - traefik
    links:
      - rainloop-db
    volumes:
      - rainloop-data:/rainloop/data
    labels:
      - traefik.port=8888
      - traefik.frontend.rule=Host:mail.bouts.me
      - traefik.frontend.passHostHeader=true
      - traefik.frontend.entryPoints=http,https
      - traefik.docker.network=traefik

  rainloop-db:
    image: mariadb:10.1
    container_name: rainloop-db
    networks:
      - rainloop
    volumes:
      - rainloop-db:/var/lib/mysql
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_DATABASE=rainloop
      - MYSQL_USER=rainloop
      - MYSQL_PASSWORD=rainloop


volumes:
  mail-data:
    driver: local
  mail-state:
    driver: local
  mail-config:
    driver: local
  traefik_acme:
    external: true
  rainloop-data:
    driver: local
  rainloop-db:
    driver: local
networks:
  rainloop:
    driver: bridge
  ldap:
    external:
      name: ldap
  traefik:
    external:
      name: traefik
